.box{
    /* border: 1px solid #fff; */
    border-radius: 5px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: var(--Containerbg);
    
}

.allcards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4rem;
  }
  
.card{
    border-radius: 10px;
    width: 90%;
    transform: scale(1);
    cursor: pointer;
    transition: transform 0.3s ease ease-in-out;
}

.card:hover{
    transform: scale(0.9);
    
}

  .imgStyle {
    display: flex;
    transform: scale(2);
    margin: 1.5rem;
    color: black;
  }
  
  .cardTitle {
    color: black;
    display: flex;
    /* justify-content: center; */
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  @media only screen and (max-width: 768px){
  .box{
    width: 90%;
    margin-bottom: 30%;
  }
  .card{
    width: 90%;
  }
  }